Starting Real-World Scaling Test for URL: https://youtu.be/DJWtXcafOH8?si=HEURb5sUO2Xm7rmH
Orchestrating 14-Stage Pipeline...
Cache Hit: https://youtu.be/DJWtXcafOH8?si=HEURb5sUO2Xm7rmH

==================================================
FRONTEND RESULT BASIS (Job Complete Payload)
==================================================
{
  "jobId": "nx_clip.mp4",
  "status": "completed",
  "videoInfo": {
    "url": "https://youtu.be/DJWtXcafOH8?si=HEURb5sUO2Xm7rmH",
    "duration": "48:50",
    "segmentsProcessed": 97
  },
  "performance": {
    "totalTime": 64276.31,
    "avgStageTime": 4591.16,
    "slowestStage": "Hook Rewrite"
  },
  "audit": {
    "passed": false,
    "warnings": [
      "Thumbnail file (.jpg) missing."
    ]
  },
  "output": {
    "finalClip": "/storage/clips/video_viral.mp4",
    "thumbnail": "/storage/thumbnails/thumb.jpg",
    "subtitles": "/storage/subs/video.srt"
  }
}
==================================================

STAGE 6 DEBUG DATA (Ranking & Correlation)
--------------------------------------------------
{
  "top_segment_id": "seg_15",
  "top_segment_score": 78.0,
  "score_breakdown": {
    "original_score": 66.0,
    "audio_score": 94.0,
    "visual_score": 57.99999999999999,
    "hook_score": 86.0
  },
  "weights_used": {
    "original": 0.1,
    "audio": 0.3,
    "visual": 0.3,
    "hook": 0.3
  },
  "reason_for_selection": "Selected due to high 'audio' weight influence and peak performance in that category."
}
--------------------------------------------------
Γ£à Stage 6 Metadata: COMPLETE
