==================================================
STARTING PIEPLINE SCALING VERIFICATION
==================================================

>>> RUNNING SCENARIO: Short (30s)
--- Starting: Input (Stage 0) ---
Input:
* url: https://example.com/video.mp4
* duration: 30
--- Processing ---
Output:
* video_path: temp/scaling_test_short\video.mp4
* url: https://example.com/video.mp4
* duration_sec: 30
Execution Time: 0.02ms
Status: success
--- Finished: Input (Stage 0) ---

--- Starting: Transcript Module (Stage 1) ---
Input:
* video_path: temp/scaling_test_short\video.mp4
--- Processing ---
Output:
* transcript_len: 95
Execution Time: 0.01ms
Status: success
--- Finished: Transcript Module (Stage 1) ---

--- Starting: Hook Intelligence (Stage 2) ---
Input:
* transcript_len: 95
--- Processing ---
Output:
* hook_score: 0.85
* needs_rewrite: True
Execution Time: 0.01ms
Status: success
--- Finished: Hook Intelligence (Stage 2) ---

--- Starting: Segment Generation (Stage 3) ---
Input:
* video_path: temp/scaling_test_short\video.mp4
* duration: 30
--- Processing ---
Output:
* total_segments: 1
* segment_ids: ['seg_01']
Execution Time: 0.01ms
Status: success
--- Finished: Segment Generation (Stage 3) ---

--- Starting: Audio Analysis (Stage 4) ---
Input:
* segments: count=1
--- Processing ---
Output:
* average_audio_score: 0.69
* top_audio_segment: seg_01
* audio_scores: {"seg_01": 0.69}
Execution Time: 0.04ms
Status: success
--- Finished: Audio Analysis (Stage 4) ---

--- Starting: Visual Analysis (Stage 5) ---
Input:
* segments: count=1
--- Processing ---
Output:
* segments_with_faces: 0
* highest_motion_segment: seg_01
* visual_scores: {"seg_01": 0.12}
Execution Time: 0.02ms
Status: success
--- Finished: Visual Analysis (Stage 5) ---

--- Starting: Ranking (Stage 6) ---
Input:
* total_segments: 1
--- Processing ---
Output:
* top_segment_id: seg_01
* top_segment_score: 52.9
* score_breakdown: {"original_score": 34.0, "audio_score": 69.0, "visual_score": 12.0, "hook_score": 84.0}
* weights_used: {"original": 0.1, "audio": 0.3, "visual": 0.3, "hook": 0.3}
* reason_for_selection: Selected due to high 'audio' weight influence and peak performance in that category.
Execution Time: 0.02ms
Status: success
--- Finished: Ranking (Stage 6) ---

--- Starting: Thumbnail Module (Stage 7) ---
Input:
* top_segment: seg_01
--- Processing ---
Output:
* thumbnail_path: temp/scaling_test_short\thumb_01.jpg
* selected_timestamp: 15.42
* reason: Peak emotional intensity and high image contrast selected for high CTR.
Execution Time: 0.01ms
Status: success
--- Finished: Thumbnail Module (Stage 7) ---

--- Starting: Hook Rewrite (Stage 8) ---
Input:
* transcript_len: 95
--- Processing ---
Error: Expecting value: line 1 column 1 (char 0)
Execution Time: 21816.43ms
Status: failed
--- Finished: Hook Rewrite (Stage 8) ---

--- Starting: Metadata Module (Stage 9) ---
Input:
* title: The AI Revolution
--- Processing ---
Error: Expecting value: line 1 column 1 (char 0)
Execution Time: 22700.37ms
Status: failed
--- Finished: Metadata Module (Stage 9) ---

--- Starting: Quality Check (Stage 10) ---
Input:
* final_score: 52.9
--- Processing ---
Output:
* verdict: Verified Viral Ready
* issues_detected: []
* is_rejected: False
Execution Time: 0.02ms
Status: success
--- Finished: Quality Check (Stage 10) ---

--- Starting: Final Output (Stage 11) ---
Input:
* verdict: Verified Viral Ready
--- Processing ---
Output:
* clip_duration: 28.5
* resolution: 1080x1920
* cached: True
* video_path: temp/scaling_test_short\clip.mp4
* subtitle_path: temp/scaling_test_short\clip.srt
Execution Time: 0.42ms
Status: success
--- Finished: Final Output (Stage 11) ---

--- Starting: Quality Audit (Stage 13) ---
Input:
* video: temp/scaling_test_short\clip.mp4
--- Processing ---

ΓÜá∩╕Å QUALITY AUDIT WARNINGS FOUND:
  * Thumbnail file (.jpg) missing.
Output:
* passed: False
* warnings_count: 1
* warnings: ['Thumbnail file (.jpg) missing.']
* audit_timestamp: 2026-04-07T17:21:13Z
Execution Time: 0.48ms
Status: success
--- Finished: Quality Audit (Stage 13) ---

--- Starting: Learning Module (Stage 12) ---
Input:
* history_count: 0
--- Processing ---
Output:
* best_signal: no change recommended
* confidence_level: 0.3
* reason: Insufficient historical data for reliable learning.
Execution Time: 0.01ms
Status: success
--- Finished: Learning Module (Stage 12) ---


--- TIMING PERFORMANCE REPORT ---
Total Pipeline Time: 44517.87ms
Average Stage Time: 3179.85ms
Slowest Stage: Stage 9 (Metadata) at 22700.37ms

ΓÜá∩╕Å  FINAL QUALITY VERDICT: ATTENTION REQUIRED

Stage Breakdown:
* Stage 0 (Input): 0.02ms 
* Stage 1 (Transcript): 0.01ms 
* Stage 2 (Hook Intel): 0.01ms 
* Stage 3 (Segments): 0.01ms 
* Stage 4 (Audio): 0.04ms 
* Stage 5 (Visual): 0.02ms 
* Stage 6 (Ranking): 0.02ms 
* Stage 7 (Thumbnail): 0.01ms 
* Stage 8 (Hook Rewrite): 21816.43ms ΓÜá∩╕Å  [SLOW > 2s]
* Stage 9 (Metadata): 22700.37ms ΓÜá∩╕Å  [SLOW > 2s]
* Stage 10 (Quality Guard): 0.02ms 
* Stage 11 (Persistence): 0.42ms 
* Stage 12 (Learning): 0.01ms 
* Stage 13 (Quality Audit): 0.48ms 
------------------------

>>> RUNNING SCENARIO: Medium (120s)
--- Starting: Input (Stage 0) ---
Input:
* url: https://example.com/video.mp4
* duration: 120
--- Processing ---
Output:
* video_path: temp/scaling_test_medium\video.mp4
* url: https://example.com/video.mp4
* duration_sec: 120
Execution Time: 0.04ms
Status: success
--- Finished: Input (Stage 0) ---

--- Starting: Transcript Module (Stage 1) ---
Input:
* video_path: temp/scaling_test_medium\video.mp4
--- Processing ---
Output:
* transcript_len: 95
Execution Time: 0.02ms
Status: success
--- Finished: Transcript Module (Stage 1) ---

--- Starting: Hook Intelligence (Stage 2) ---
Input:
* transcript_len: 95
--- Processing ---
Output:
* hook_score: 0.85
* needs_rewrite: True
Execution Time: 0.11ms
Status: success
--- Finished: Hook Intelligence (Stage 2) ---

--- Starting: Segment Generation (Stage 3) ---
Input:
* video_path: temp/scaling_test_medium\video.mp4
* duration: 120
--- Processing ---
Output:
* total_segments: 4
* segment_ids: ['seg_01', 'seg_02', 'seg_03', 'seg_04']
Execution Time: 0.04ms
Status: success
--- Finished: Segment Generation (Stage 3) ---

--- Starting: Audio Analysis (Stage 4) ---
Input:
* segments: count=4
--- Processing ---
Output:
* average_audio_score: 0.51
* top_audio_segment: seg_03
* audio_scores: {"seg_01": 0.18, "seg_02": 0.67, "seg_03": 0.73, "seg_04": 0.46}
Execution Time: 0.11ms
Status: success
--- Finished: Audio Analysis (Stage 4) ---

--- Starting: Visual Analysis (Stage 5) ---
Input:
* segments: count=4
--- Processing ---
Output:
* segments_with_faces: 2
* highest_motion_segment: seg_02
* visual_scores: {"seg_01": 0.34, "seg_02": 0.94, "seg_03": 0.94, "seg_04": 0.33}
Execution Time: 0.06ms
Status: success
--- Finished: Visual Analysis (Stage 5) ---

--- Starting: Ranking (Stage 6) ---
Input:
* total_segments: 4
--- Processing ---
Output:
* top_segment_id: seg_03
* top_segment_score: 66.9
* score_breakdown: {"original_score": 87.0, "audio_score": 73.0, "visual_score": 94.0, "hook_score": 27.0}
* weights_used: {"original": 0.1, "audio": 0.3, "visual": 0.3, "hook": 0.3}
* reason_for_selection: Selected due to high 'audio' weight influence and peak performance in that category.
Execution Time: 0.15ms
Status: success
--- Finished: Ranking (Stage 6) ---

--- Starting: Thumbnail Module (Stage 7) ---
Input:
* top_segment: seg_03
--- Processing ---
Output:
* thumbnail_path: temp/scaling_test_medium\thumb_01.jpg
* selected_timestamp: 15.42
* reason: Peak emotional intensity and high image contrast selected for high CTR.
Execution Time: 0.03ms
Status: success
--- Finished: Thumbnail Module (Stage 7) ---

--- Starting: Hook Rewrite (Stage 8) ---
Input:
* transcript_len: 95
--- Processing ---
Output:
* original_hook_score: 0.62
* new_title: Prepare to Be Surprised: A Viral Moment That Will Change Your Life
* improvement_reason: The revised hook maintains the excitement of the original but makes it more intriguing by using the phrase 'game changing' instead of just 'viral,' which is a stronger descriptor. It also specifies that the show will reveal an unexpected turn, adding urgency and curiosity.
* viral_hook: Are you ready for the most surprising and impactful news that's about to change your perspective? Watch closely!
Execution Time: 28107.21ms
Status: success
--- Finished: Hook Rewrite (Stage 8) ---

--- Starting: Metadata Module (Stage 9) ---
Input:
* title: Prepare to Be Surprised: A Viral Moment That Will ... (len: 66)
--- Processing ---
Output:
* hashtag_count: 3
* caption_length: 73
* hashtags: ['#ViralMoment', '#SurpriseMe', '#LifeChanging']
* caption: Have you seen this one yet? Prepare to be amazed! ≡ƒñ» #PrepareToBeSurprised
Execution Time: 15928.35ms
Status: success
--- Finished: Metadata Module (Stage 9) ---

--- Starting: Quality Check (Stage 10) ---
Input:
* final_score: 66.9
--- Processing ---
Output:
* verdict: Verified Viral Ready
* issues_detected: []
* is_rejected: False
Execution Time: 0.03ms
Status: success
--- Finished: Quality Check (Stage 10) ---

--- Starting: Final Output (Stage 11) ---
Input:
* verdict: Verified Viral Ready
--- Processing ---
Output:
* clip_duration: 28.5
* resolution: 1080x1920
* cached: True
* video_path: temp/scaling_test_medium\clip.mp4
* subtitle_path: temp/scaling_test_medium\clip.srt
Execution Time: 0.37ms
Status: success
--- Finished: Final Output (Stage 11) ---

--- Starting: Quality Audit (Stage 13) ---
Input:
* video: temp/scaling_test_medium\clip.mp4
--- Processing ---

ΓÜá∩╕Å QUALITY AUDIT WARNINGS FOUND:
  * Thumbnail file (.jpg) missing.
Output:
* passed: False
* warnings_count: 1
* warnings: ['Thumbnail file (.jpg) missing.']
* audit_timestamp: 2026-04-07T17:21:57Z
Execution Time: 0.48ms
Status: success
--- Finished: Quality Audit (Stage 13) ---

--- Starting: Learning Module (Stage 12) ---
Input:
* history_count: 0
--- Processing ---
Output:
* best_signal: no change recommended
* confidence_level: 0.3
* reason: Insufficient historical data for reliable learning.
Execution Time: 0.01ms
Status: success
--- Finished: Learning Module (Stage 12) ---


--- TIMING PERFORMANCE REPORT ---
Total Pipeline Time: 44037.01ms
Average Stage Time: 3145.50ms
Slowest Stage: Stage 8 (Hook Rewrite) at 28107.21ms

ΓÜá∩╕Å  FINAL QUALITY VERDICT: ATTENTION REQUIRED

Stage Breakdown:
* Stage 0 (Input): 0.04ms 
* Stage 1 (Transcript): 0.02ms 
* Stage 2 (Hook Intel): 0.11ms 
* Stage 3 (Segments): 0.04ms 
* Stage 4 (Audio): 0.11ms 
* Stage 5 (Visual): 0.06ms 
* Stage 6 (Ranking): 0.15ms 
* Stage 7 (Thumbnail): 0.03ms 
* Stage 8 (Hook Rewrite): 28107.21ms ΓÜá∩╕Å  [SLOW > 2s]
* Stage 9 (Metadata): 15928.35ms ΓÜá∩╕Å  [SLOW > 2s]
* Stage 10 (Quality Guard): 0.03ms 
* Stage 11 (Persistence): 0.37ms 
* Stage 12 (Learning): 0.01ms 
* Stage 13 (Quality Audit): 0.48ms 
------------------------

>>> RUNNING SCENARIO: Long (300s)
--- Starting: Input (Stage 0) ---
Input:
* url: https://example.com/video.mp4
* duration: 300
--- Processing ---
Output:
* video_path: temp/scaling_test_long\video.mp4
* url: https://example.com/video.mp4
* duration_sec: 300
Execution Time: 0.04ms
Status: success
--- Finished: Input (Stage 0) ---

--- Starting: Transcript Module (Stage 1) ---
Input:
* video_path: temp/scaling_test_long\video.mp4
--- Processing ---
Output:
* transcript_len: 95
Execution Time: 0.01ms
Status: success
--- Finished: Transcript Module (Stage 1) ---

--- Starting: Hook Intelligence (Stage 2) ---
Input:
* transcript_len: 95
--- Processing ---
Output:
* hook_score: 0.85
* needs_rewrite: True
Execution Time: 0.02ms
Status: success
--- Finished: Hook Intelligence (Stage 2) ---

--- Starting: Segment Generation (Stage 3) ---
Input:
* video_path: temp/scaling_test_long\video.mp4
* duration: 300
--- Processing ---
Output:
* total_segments: 10
* segment_ids: ['seg_01', 'seg_02', 'seg_03', 'seg_04', 'seg_05', 'seg_06', 'seg_07', 'seg_08', 'seg_09', 'seg_10']
Execution Time: 0.04ms
Status: success
--- Finished: Segment Generation (Stage 3) ---

--- Starting: Audio Analysis (Stage 4) ---
Input:
* segments: count=10
--- Processing ---
Output:
* average_audio_score: 0.53
* top_audio_segment: seg_03
* audio_scores: {"seg_01": 0.22, "seg_02": 0.64, "seg_03": 0.93, "seg_04": 0.85, "seg_05": 0.18, "seg_06": 0.43, "seg_07": 0.31, "seg_08": 0.26, "seg_09": 0.65, "seg_10": 0.8}
Execution Time: 0.12ms
Status: success
--- Finished: Audio Analysis (Stage 4) ---

--- Starting: Visual Analysis (Stage 5) ---
Input:
* segments: count=10
--- Processing ---
Output:
* segments_with_faces: 2
* highest_motion_segment: seg_05
* visual_scores: {"seg_01": 0.53, "seg_02": 0.21, "seg_03": 0.27, "seg_04": 0.3, "seg_05": 0.95, "seg_06": 0.37, "seg_07": 0.67, "seg_08": 0.19, "seg_09": 0.4, "seg_10": 0.38}
Execution Time: 0.08ms
Status: success
--- Finished: Visual Analysis (Stage 5) ---

--- Starting: Ranking (Stage 6) ---
Input:
* total_segments: 10
--- Processing ---
Output:
* top_segment_id: seg_04
* top_segment_score: 63.4
* score_breakdown: {"original_score": 57.99999999999999, "audio_score": 85.0, "visual_score": 30.0, "hook_score": 77.0}
* weights_used: {"original": 0.1, "audio": 0.3, "visual": 0.3, "hook": 0.3}
* reason_for_selection: Selected due to high 'audio' weight influence and peak performance in that category.
Execution Time: 0.17ms
Status: success
--- Finished: Ranking (Stage 6) ---

--- Starting: Thumbnail Module (Stage 7) ---
Input:
* top_segment: seg_04
--- Processing ---
Output:
* thumbnail_path: temp/scaling_test_long\thumb_01.jpg
* selected_timestamp: 15.42
* reason: Peak emotional intensity and high image contrast selected for high CTR.
Execution Time: 0.03ms
Status: success
--- Finished: Thumbnail Module (Stage 7) ---

--- Starting: Hook Rewrite (Stage 8) ---
Input:
* transcript_len: 95
--- Processing ---
Output:
* original_hook_score: 0.62
* new_title: Mind-Blowing Viral Moment You Won't Believe
* improvement_reason: The original sentence was somewhat generic and not very attention-grabbing. By rephrasing it as a hook, we create intrigue and make the audience want to know more.
* viral_hook: Are you ready for an epic viral moment that will change your perspective forever?
Execution Time: 22760.96ms
Status: success
--- Finished: Hook Rewrite (Stage 8) ---

--- Starting: Metadata Module (Stage 9) ---
Input:
* title: Mind-Blowing Viral Moment You Won't Believe
--- Processing ---
Error: Expecting value: line 1 column 1 (char 0)
Execution Time: 25510.95ms
Status: failed
--- Finished: Metadata Module (Stage 9) ---

--- Starting: Quality Check (Stage 10) ---
Input:
* final_score: 63.4
--- Processing ---
Output:
* verdict: Verified Viral Ready
* issues_detected: []
* is_rejected: False
Execution Time: 0.16ms
Status: success
--- Finished: Quality Check (Stage 10) ---

--- Starting: Final Output (Stage 11) ---
Input:
* verdict: Verified Viral Ready
--- Processing ---
Output:
* clip_duration: 28.5
* resolution: 1080x1920
* cached: True
* video_path: temp/scaling_test_long\clip.mp4
* subtitle_path: temp/scaling_test_long\clip.srt
Execution Time: 5.28ms
Status: success
--- Finished: Final Output (Stage 11) ---

--- Starting: Quality Audit (Stage 13) ---
Input:
* video: temp/scaling_test_long\clip.mp4
--- Processing ---

ΓÜá∩╕Å QUALITY AUDIT WARNINGS FOUND:
  * Thumbnail file (.jpg) missing.
Output:
* passed: False
* warnings_count: 1
* warnings: ['Thumbnail file (.jpg) missing.']
* audit_timestamp: 2026-04-07T17:22:46Z
Execution Time: 7.36ms
Status: success
--- Finished: Quality Audit (Stage 13) ---

--- Starting: Learning Module (Stage 12) ---
Input:
* history_count: 0
--- Processing ---
Output:
* best_signal: no change recommended
* confidence_level: 0.3
* reason: Insufficient historical data for reliable learning.
Execution Time: 0.03ms
Status: success
--- Finished: Learning Module (Stage 12) ---


--- TIMING PERFORMANCE REPORT ---
Total Pipeline Time: 48285.25ms
Average Stage Time: 3448.95ms
Slowest Stage: Stage 9 (Metadata) at 25510.95ms

ΓÜá∩╕Å  FINAL QUALITY VERDICT: ATTENTION REQUIRED

Stage Breakdown:
* Stage 0 (Input): 0.04ms 
* Stage 1 (Transcript): 0.01ms 
* Stage 2 (Hook Intel): 0.02ms 
* Stage 3 (Segments): 0.04ms 
* Stage 4 (Audio): 0.12ms 
* Stage 5 (Visual): 0.08ms 
* Stage 6 (Ranking): 0.17ms 
* Stage 7 (Thumbnail): 0.03ms 
* Stage 8 (Hook Rewrite): 22760.96ms ΓÜá∩╕Å  [SLOW > 2s]
* Stage 9 (Metadata): 25510.95ms ΓÜá∩╕Å  [SLOW > 2s]
* Stage 10 (Quality Guard): 0.16ms 
* Stage 11 (Persistence): 5.28ms 
* Stage 12 (Learning): 0.03ms 
* Stage 13 (Quality Audit): 7.36ms 
------------------------

==================================================
FINAL SCALING PERFORMANCE COMPARISON
==================================================
| Scenario | Duration | Segments | Total Time | Avg/Stage | Slowest Stage |
|---|---|---|---|---|---|
| Short | 30s | 1 | 44517.9ms | 3179.8ms | Metadata (22700.4ms) |
| Medium | 120s | 4 | 44037.0ms | 3145.5ms | Hook Rewrite (28107.2ms) |
| Long | 300s | 10 | 48285.2ms | 3448.9ms | Metadata (25511.0ms) |
==================================================
